<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G I T H U B</title>
    <style media="screen">

@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@600&display=swap');
    body{
      display: flex;
      flex-direction:column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(180deg, #000, #fff, #000);
      font-family: spartan, sans-serif;
    }
    .container{
      width:100%;
      height:1000px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .img{
      display: flex;
      justify-content: center;
      align-items: center;
      width:400px;
      height:400px;
      border-radius:50%;
      background-image: url("https://cdn.pixabay.com/photo/2017/08/05/11/24/logo-2582757_960_720.png");
      background-position:center;
                animation-name:palpita;
                animation-duration:3s;
                animation-iteration-count:infinite;
    }
    .img a{
      text-align:center;
      width: 400px;
      height:400px;
      border-radius:50%;
    }
    @keyframes palpita {
            0%{
              transform: scale(1,1);
            }
            50%{
              transform: scale(1.2,1.2);
            }
            100%{
              transform: scale(1,1);
            }
    }
    header{
      display:flex;
      justify-content:center;
      width:100%;
      height:100px;
      top:0px;
      left:0px;
      right:0px;
      padding-top:6%;
      font-size:70px;
    }
    footer{
      display:flex;
      justify-content:center;
        left: 0;
        right: 0;
        bottom: 0px;
        width: 100%;
        height: 100px;
      padding-bottom:4%;
      font-size:70px;
    }
    .divv{
      display:inline-flex;
      flex-direction:row !important;
    }
    .divv p{
      margin:0px 20px 0px 20px;
    }
    </style>

	</head>
	<body>
			<header><div class="divv"><p>G</p><p>I</p><p>T</p><p>H</p><p>U</p><p>B</p></div></header>

			<div class="container">
				<div class="img">
					<a id="link" href="https://github.com/"></a>
				</div>
			</div>

			<footer><div class="divv"><p>G</p><p>I</p><p>T</p><p>H</p><p>U</p><p>B</p></div></footer>

	</body>
</html>